# Public (client) variables
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_INFURA_API_KEY=
NEXT_PUBLIC_APP_GTAG=

# Server-only variables
ETHERSCAN_API_KEY=
FAUNADB_SERVER_SECRET=
PRIVATE_KEY=
RPC_ETHEREUM=
SLACK_TOKEN=
SLACK_CONVERSATION_ID=

# NextAuth (optional)
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=
DISCORD_ID=
DISCORD_SECRET=
TWITTER_ID=
TWITTER_SECRET=
SLACK_ID=
SLACK_SECRET=